<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtGalleryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Art">
    <Key>
      <PropertyRef Name="IDA" />
    </Key>
    <Property Name="IDA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WidthA" Type="int" Nullable="false" />
    <Property Name="HeightA" Type="int" Nullable="false" />
    <Property Name="DepthA" Type="int" Nullable="false" />
    <Property Name="MaterialA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DaycreateA" Type="datetime" Nullable="false" />
    <Property Name="DescriptionA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PriceA" Type="money" Nullable="false" />
    <Property Name="IDAT" Type="int" Nullable="false" />
    <Property Name="IDAS" Type="int" Nullable="false" />
    <Property Name="IDU" Type="int" Nullable="false" />
    <Property Name="IDC" Type="int" Nullable="false" />
    <Property Name="IDUC" Type="int" Nullable="false" />
    <Property Name="StatusA" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Artstatus">
    <Key>
      <PropertyRef Name="IDAS" />
    </Key>
    <Property Name="IDAS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAS" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Arttype">
    <Key>
      <PropertyRef Name="IDAT" />
    </Key>
    <Property Name="IDAT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAT" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StatusA" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="IDCA" />
    </Key>
    <Property Name="IDCA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDU" Type="int" Nullable="false" />
    <Property Name="IDA" Type="int" Nullable="false" />
    <Property Name="StatusCA" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDC" />
    </Key>
    <Property Name="IDC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StatusC" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transdetail">
    <Key>
      <PropertyRef Name="IDTD" />
    </Key>
    <Property Name="IDTD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDA" Type="int" Nullable="false" />
    <Property Name="IDTH" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transhistory">
    <Key>
      <PropertyRef Name="IDTH" />
    </Key>
    <Property Name="IDTH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DaycreateTH" Type="datetime" Nullable="false" />
    <Property Name="IDTS" Type="int" Nullable="false" />
    <Property Name="IDU" Type="int" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Transstatus">
    <Key>
      <PropertyRef Name="IDTS" />
    </Key>
    <Property Name="IDTS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTS" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Usercategory">
    <Key>
      <PropertyRef Name="IDUC" />
    </Key>
    <Property Name="IDUC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DaycreateUC" Type="datetime" Nullable="false" />
    <Property Name="PriceUC" Type="money" Nullable="false" />
    <Property Name="StatusUC" Type="bit" Nullable="false" />
    <Property Name="IDU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IDU" />
    </Key>
    <Property Name="IDU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstnameU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastnameU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DofbU" Type="date" Nullable="false" />
    <Property Name="SexU" Type="bit" Nullable="false" />
    <Property Name="UsernameU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PasswordU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DaycreateU" Type="datetime" Nullable="false" />
    <Property Name="IDUT" Type="int" Nullable="false" />
    <Property Name="StatusU" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usertype">
    <Key>
      <PropertyRef Name="IDUT" />
    </Key>
    <Property Name="IDUT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUT" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StatusUT" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Art_Artstatus">
    <End Role="Artstatus" Type="Self.Artstatus" Multiplicity="1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artstatus">
        <PropertyRef Name="IDAS" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="IDAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Art_Arttype">
    <End Role="Arttype" Type="Self.Arttype" Multiplicity="1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arttype">
        <PropertyRef Name="IDAT" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="IDAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Art_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDC" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="IDC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Art_Usercategory">
    <End Role="Usercategory" Type="Self.Usercategory" Multiplicity="1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usercategory">
        <PropertyRef Name="IDUC" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="IDUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Art_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDU" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="IDU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Art">
    <End Role="Art" Type="Self.Art" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Art">
        <PropertyRef Name="IDA" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="IDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDU" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="IDU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transdetail_Art">
    <End Role="Art" Type="Self.Art" Multiplicity="1" />
    <End Role="Transdetail" Type="Self.Transdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Art">
        <PropertyRef Name="IDA" />
      </Principal>
      <Dependent Role="Transdetail">
        <PropertyRef Name="IDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transdetail_Transhistory">
    <End Role="Transhistory" Type="Self.Transhistory" Multiplicity="1" />
    <End Role="Transdetail" Type="Self.Transdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transhistory">
        <PropertyRef Name="IDTH" />
      </Principal>
      <Dependent Role="Transdetail">
        <PropertyRef Name="IDTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transhistory_Transstatus">
    <End Role="Transstatus" Type="Self.Transstatus" Multiplicity="1" />
    <End Role="Transhistory" Type="Self.Transhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transstatus">
        <PropertyRef Name="IDTS" />
      </Principal>
      <Dependent Role="Transhistory">
        <PropertyRef Name="IDTS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transhistory_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Transhistory" Type="Self.Transhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDU" />
      </Principal>
      <Dependent Role="Transhistory">
        <PropertyRef Name="IDU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usercategory_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Usercategory" Type="Self.Usercategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDU" />
      </Principal>
      <Dependent Role="Usercategory">
        <PropertyRef Name="IDU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Usertype">
    <End Role="Usertype" Type="Self.Usertype" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usertype">
        <PropertyRef Name="IDUT" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArtGalleryModelStoreContainer">
    <EntitySet Name="Art" EntityType="Self.Art" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artstatus" EntityType="Self.Artstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Arttype" EntityType="Self.Arttype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transdetail" EntityType="Self.Transdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transhistory" EntityType="Self.Transhistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transstatus" EntityType="Self.Transstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usercategory" EntityType="Self.Usercategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usertype" EntityType="Self.Usertype" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Art_Artstatus" Association="Self.FK_Art_Artstatus">
      <End Role="Artstatus" EntitySet="Artstatus" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_Art_Arttype" Association="Self.FK_Art_Arttype">
      <End Role="Arttype" EntitySet="Arttype" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_Art_Category" Association="Self.FK_Art_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_Art_Usercategory" Association="Self.FK_Art_Usercategory">
      <End Role="Usercategory" EntitySet="Usercategory" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_Art_Users" Association="Self.FK_Art_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Art" Association="Self.FK_Cart_Art">
      <End Role="Art" EntitySet="Art" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Users" Association="Self.FK_Cart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Transdetail_Art" Association="Self.FK_Transdetail_Art">
      <End Role="Art" EntitySet="Art" />
      <End Role="Transdetail" EntitySet="Transdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Transdetail_Transhistory" Association="Self.FK_Transdetail_Transhistory">
      <End Role="Transhistory" EntitySet="Transhistory" />
      <End Role="Transdetail" EntitySet="Transdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Transhistory_Transstatus" Association="Self.FK_Transhistory_Transstatus">
      <End Role="Transstatus" EntitySet="Transstatus" />
      <End Role="Transhistory" EntitySet="Transhistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Transhistory_Users" Association="Self.FK_Transhistory_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transhistory" EntitySet="Transhistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Usercategory_Users" Association="Self.FK_Usercategory_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Usercategory" EntitySet="Usercategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Usertype" Association="Self.FK_Users_Usertype">
      <End Role="Usertype" EntitySet="Usertype" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>